@Project_HostAddress = http://localhost:5154

### Listagem de usuários
GET {{Project_HostAddress}}/users/listar

### Cadastro de usuário
POST {{Project_HostAddress}}/users/cadastrar
Content-Type: application/json

{
    "nome": "teste2",
    "email": "email@email.com",
    "telefone": "98967912",
    "idade": 28
}

### Buscar usuário
GET {{Project_HostAddress}}/users/buscar/teste

### Deletar usuário
DELETE {{Project_HostAddress}}/users/remover/teste2

### Editar usuário
PUT {{Project_HostAddress}}/users/edit/teste
Content-Type: application/json

{
    "nome": "teste_editado",
    "email": "email_editado@email.com",
    "telefone": "98967911",
    "idade": 29
}

### Cadastro de torneio
POST {{Project_HostAddress}}/tournament/cadastrar
Content-Type: application/json

{
    "nome": "TorneioV",
    "descricao": "torneio de verao",
    "premiacao": 1000.00
}

### Buscar torneio
GET {{Project_HostAddress}}/tournament/buscar/TorneioV

### Deletar torneio
DELETE {{Project_HostAddress}}/tournament/remover/TorneioV

### Editar torneio
PUT {{Project_HostAddress}}/tournament/edit/TorneioV
Content-Type: application/json

{
    "nome": "TorneioI",
    "descricao": "torneio de inverno",
    "premiacao": 2000.00
}
### 
GET {{Project_HostAddress}}/tournament/listar

### Batalhar
POST {{Project_HostAddress}}/batalhar
Content-Type: application/json

{
    "userId": "69285bc4-9ac0-4b20-ac9a-c09de86a3900",
    "torneioId": "9e77cf40-ec7f-456d-a89b-e3b6d0e90c23",
    "jogada": "pedra"
}

### Listagem das batalhas
# GET {{Project_HostAddress}}/batalhas/listar