@Project_HostAddress = http://localhost:5154

### Listagem de usuários
GET {{Project_HostAddress}}/users/listar

### Cadastro de usuário
POST {{Project_HostAddress}}/users/cadastrar
Content-Type: application/json

{
    "nome": "teste",
    "email": "email@email.com",
    "telefone": "98967912",
    "idade": 28
}

### Buscar usuário
GET {{Project_HostAddress}}/users/buscar/teste

### Deletar usuário
DELETE {{Project_HostAddress}}/users/remover/teste

### Editar usuário
PUT {{Project_HostAddress}}/users/edit/teste
Content-Type: application/json

{
    "nome": "teste_editado",
    "email": "email_editado@email.com",
    "telefone": "98967911",
    "idade": 29
}

### Cadastro de torneio
POST {{Project_HostAddress}}/tournament/cadastrar
Content-Type: application/json

{
    "nome": "TorneioV",
    "descricao": "torneio de verao",
    "premiacao": 1000.00
}

### Buscar torneio
GET {{Project_HostAddress}}/tournament/buscar/TorneioV

### Deletar torneio
DELETE {{Project_HostAddress}}/tournament/remover/TorneioV

### Editar torneio
PUT {{Project_HostAddress}}/tournament/edit/TorneioV
Content-Type: application/json

{
    "nome": "TorneioI",
    "descricao": "torneio de inverno",
    "premiacao": 2000.00
}

### Batalhar
POST {{Project_HostAddress}}/batalhar
Content-Type: application/json

{
    "userId": "89f6880e-3297-43f2-9f9b-42169c98c9de",
    "torneioId": "de1e0410-d441-486b-b1a0-6e9dbe831c57",
    "jogada": "pedra"
}

### Listagem das batalhas
# GET {{Project_HostAddress}}/batalhas/listar